





@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*--root variables--*/
*{
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  appearance: none;
  box-sizing: border-box;
}

:root{


    --color-primary : #7380ec;
    --color-success:  #41f1b6;
    --color-pleasant : #ff7782;
    --color-warn : #ffbb55;
    --color-white: #fff;
    --color-info-dark : #7d8da1;
    --color-dark :#363949;
    --color-info-light: #dce1eb;
   --color-light: rgba(132, 139, 200, 0.18);
   --color-primary-variant: #111e88;
   --color-dark-variant: #677483;
   --color-background: #f6f6f9;

   --card-border-radius: 2rem;
   --border-radius-1: 0.4rem;
   --border-radius-2: 0.8rem;
   --border-radius-3: 1.2rem;


   --card-padding: 1.8rem;
   --padding: 1.2rem;
   --box-shadow: 0 2rem 3rem var(--color-light);
   --transition: all 300ms ease;
}

html{
    font-size: 14px;
}
body{
    
    height: fit-content;
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
     color: var(--color-dark);
    user-select: none;
    overflow-x: hidden;
    overflow-y: scroll;
    
    
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.74rem;
}

.profilepic{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.pleasant{
    color: var(--color-pleasant);
}
.success{
    color: var(--color-success);
}
.warn{
    color: var(--color-warn);
}

.container{
    display: grid;
    width: 99%;
    height: 100vh;
    grid-template-columns: 14rem auto 23rem;
    margin: 0 auto;
    gap: 1.8rem;
    background-color: var(--color-white);

    
}

/*aside section*/

aside{
   height: 100vh;
   

}

aside .top{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
 

}

aside .logo img{
    width: 2rem;
    height: 2rem;

}
aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .close{
    display: none;
}


/*---sidebar----*/
aside .sidebar{
    
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left : 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: var(--transition);
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: var(--transition);
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);

}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .msg-count{
    font-size: 11px;
    background-color: var(--color-pleasant);
    padding: 2px 10px;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

/*==========================Main Section============================================*/

main{
    margin-top: 1.4rem;
    width: 100%;
}
main  .date{
    display: inline-block ;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
    border: none;
    font-size: 15px;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    gap: 1.1rem;
    
    
}

main .insights > div{
    
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow:  var(--box-shadow);
     transition: var(--transition);
     
     
     background-color: var(--color-white);

}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;

}

main .insights > div.expenses span{
    background: var(--color-pleasant);
    
}

main .insights > div.income span{
    background: var(--color-success);
   
}

main .insights>div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .right{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}

main .insights svg{
   width: 7rem;
   height: 7rem;
}

main .insights svg circle{
    margin-left: 1rem;
    stroke: var(--color-primary);
    fill: none;
    stroke-width: 14;
    stroke-linecap:  round;
    transform: translate(5px, 5px);
   


}

main .insights .sales svg circle{
    stroke-dashoffset : -30;
    stroke-dasharray : 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset : 20;
    stroke-dasharray : 100;
}
main .insights .income svg circle{
    stroke-dashoffset : 35;
    stroke-dasharray : 110;
}
main .insights .number{


    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights .text-muted{
    margin-top: 1.6rem;
    display: block;
}


/*==========================Main table Section============================================*/

main .recent-order{
    margin-top: 2rem;
    
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}

main .recent-order table{
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    transition: var(--transition);
    border-collapse: collapse;
}
main .recent-order table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
   
    color: var(--color-dark-variant);
    border-bottom : 1px solid var(--color-light);
   
    
   
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-order a{
    text-align: center;
    display: block;
    color: var(--color-primary);
    margin-top: 1.2rem;
    margin-bottom: 2.3rem;
    
}

/*==========================end column styling============================================*/
.endcol{
  margin-top: 1.6rem;
}

.endcol .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    margin-right: 1.5rem;
}

.endcol .menu{
    display: none;
}

.endcol .toggle-btn{
    
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.6rem;
    width: 4.5rem;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    cursor: pointer;

}
.endcol .toggle-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

.endcol .toggle-btn span.active{
    color: white;
    border-radius: var(--border-radius-1);
    background: var(--color-primary);
}

/*==========================Recent updates styling============================================*/
.endcol .recentupdate{
margin-top: 1.3rem;
}
.endcol .recentupdate  h2{
    margin-bottom: 1rem;
}
.endcol .recentupdate .update{

background-color: var(--color-white);
border-radius: var(--card-border-radius);
box-shadow: var(--box-shadow);
padding: var(--card-padding);
transition:  var(--transition);
}

.endcol .recentupdate .update:hover{
    box-shadow:  none;
}

.endcol .recentupdate .update .recentinfo{
    display: grid;
   grid-template-columns: 2.4rem auto;
  
    gap: 1rem;
    margin-bottom: 1rem;
}

/*==========================Sales Analytics styling============================================*/

.salesanalytics{
    margin-top: 1.5rem;
    margin-bottom: 4rem;
}
.salesanalytics h2{
    margin-bottom: 1rem;
}
.endcol .salesanalytics .item{
    padding: 1.4rem var(--card-padding);
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--color-white);
    margin-bottom: 1rem;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
.endcol .salesanalytics .item:hover{
    box-shadow: none;
}
.endcol .salesanalytics .item .right{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    
}
.endcol .salesanalytics .item .icon{
    color: var(--color-white);
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;  
}
.endcol .salesanalytics .online .icon{
    background-color: var(--color-primary);
}
.endcol .salesanalytics .offline .icon{
    background-color: var(--color-pleasant);
}
.endcol .salesanalytics .new .icon{
    background-color: var(--color-success);
}
.endcol .salesanalytics .addproduct{
    display: flex;
    justify-content: center;
    align-items: center;
  border: 1px dashed var(--color-primary);
  background-color: transparent;
   color: var(--color-primary);
   
  
}
.endcol .salesanalytics .addproduct div{
   
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
.endcol .salesanalytics .addproduct div h3{
    font-weight: 700;
}
.endcol .salesanalytics .addproduct div h4,span{
    font-size: 1rem;
}